<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="132px"
            android:background="@drawable/helptitle"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <Button
                android:id="@+id/help_return"
                android:layout_width="132px"
                android:layout_height="132px"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/ipaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:background="@android:color/transparent"
                android:text="设置"
                android:textColor="#FFFFFF"
                android:textSize="50px" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/helpbg"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <VideoView
                    android:id="@+id/hvideo"
                    android:layout_width="900px"
                    android:layout_height="510px"
                    android:layout_marginLeft="90px"
                    android:layout_marginTop="550px"/>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="200px"
                    android:layout_marginLeft="300px"
                    android:singleLine="true"
                    android:textSize="24px"/>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="100px"
        android:orientation="vertical" >

        <Button
            android:id="@+id/remain_hide"
            android:layout_width="79px"
            android:layout_height="104px"
            android:layout_alignParentRight="true"
            android:background="@drawable/remain_hide"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/remain_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:layout_marginBottom="100px"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="258px"
            android:layout_height="104px"
            android:layout_alignParentRight="true"
            android:background="@drawable/remain_all" >

            <Button
                android:id="@+id/remain_all"
                android:layout_width="104px"
                android:layout_height="104px"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/remain_ret"
                android:layout_width="104px"
                android:layout_height="104px"
                android:layout_marginLeft="50px"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>