<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ipdialog" >
    
	<EditText 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/ipadd"
	    android:hint="请输入您的网关，例如：http://192.168.30.143:8888" />
	
	<EditText 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:inputType="textPassword"
	    android:id="@+id/ippassword"
	    android:hint="请输入密码" />
</LinearLayout>
